name,area_name,published_at,salary
Программист PHP / MySQL,Москва,2005-10-14T11:43:14+0400,24967.95
Инженер-программист (автоматизация ФХД предприятий),Москва,2005-11-24T09:22:24+0300,28581.0
Инженер-электронщик сервисного центра,Киев,2005-10-06T11:37:26+0400,13554.03
Менеджер по продажам цифрового печатного оборудования,Москва,2005-10-03T12:59:23+0400,64203.3
JAVA программист,Москва,2005-10-12T16:02:16+0400,35668.5
Программист,Москва,2005-11-28T17:16:05+0300,54303.9
Программист 1С,Россия,2005-11-07T11:08:49+0300,40013.4
Инженер по эксплуатации здания,Москва,2005-11-07T15:29:53+0300,20006.7
"Pre-sale инженер, VoIP",Москва,2005-10-28T10:38:22+0400,28534.8
Помощник регионального представителя по внедрению и развитию систем учета,Самара,2005-09-16T17:26:39+0400,15655.035
Программист PowerBuilder (IK-R- PowerBuilder).,Москва,2005-11-14T11:01:33+0300,54303.9
Программист С++,Уфа,2005-11-02T08:20:41+0300,18577.65
Консультант - аналитик - направление Стратегический Маркетинг,Москва,2005-11-02T09:09:45+0300,35726.25
Менеджер по продажам,Москва,2005-11-02T10:04:34+0300,35726.25
Тестировщик ПО,Москва,2005-11-02T12:31:54+0300,24293.85
Программист Windows,Москва,2005-11-02T13:23:21+0300,42871.5
Программист 1С,Москва,2005-12-01T11:35:38+0300,36020.0
Менеджер WEB-проекта,Москва,2005-11-22T17:54:14+0300,28581.0
Специалист по отчетности,Москва,2005-11-02T14:57:51+0300,32868.15
"Руководитель проекта (бизнес-аналитик).Код вакансии ""ТМ-Н-про""",Москва,2005-12-02T16:26:20+0300,72040.0
Руководитель отдела продаж 1С (Франчайзинг),Москва,2005-11-02T15:26:45+0300,25722.899999999998
Бизнес-аналитик,Москва,2005-11-21T18:31:14+0300,64307.25
Менеджер по продажам,Москва,2005-11-14T15:00:21+0300,28581.0
Специалист по товародвижению,Москва,2005-11-02T16:08:02+0300,24293.85
Web программист,Москва,2005-11-02T16:15:21+0300,22864.8
Начальник отдела прогнозирования и аналитики,Москва,2005-11-02T16:53:42+0300,114324.0
Менеджер проекта (внедрение SAP R\3),Москва,2005-12-19T15:12:53+0300,43224.0
СПЕЦИАЛИСТ ПО ИНВЕНТАРИЗАЦИИ,Москва,2005-11-02T18:25:27+0300,32868.15
Менеджер ИТС,Москва,2005-11-02T18:25:55+0300,17148.6
Intellectual Property Attorney.,Россия,2005-11-02T18:28:08+0300,78597.75
"Системный администратор в компанию по продаже, сервисному обслуживанию оборудования:",Москва,2005-11-03T11:07:53+0300,22150.274999999998
Специалист по тестированию и сопровождению ПО,Москва,2005-12-02T18:49:53+0300,23052.8
Программист 1С,Москва,2005-12-19T10:21:44+0300,50428.0
Системный администратор,Москва,2005-11-03T12:23:54+0300,28581.0
Руководитель проекта по внедрению SAP/R3,Москва,2005-11-03T12:35:55+0300,114324.0
Программист ABAP,Москва,2005-11-03T12:39:14+0300,57162.0
Технический переводчик (шведский) (Swedish translator),Россия,2005-11-29T10:22:44+0300,27151.95
Программист 1С,Москва,2005-11-14T10:44:52+0300,50016.75
Менеджер по продажам в корпоративный сектор,Москва,2005-11-03T13:39:32+0300,35726.25
Системный администратор,Москва,2005-11-03T13:52:57+0300,18577.65
Site Manager (junior) / Ассистент Менеджера Интернет-Проекта,Москва,2005-11-03T14:13:45+0300,11432.4
Руководитель тех. поддержки,Москва,2005-11-15T10:15:19+0300,40013.4
Менеджер по работе с клиентами,Москва,2005-11-14T15:07:04+0300,27151.95
WEB-мастер,Москва,2005-11-03T15:38:35+0300,25722.899999999998
Монтажник слаботочных систем,Москва,2005-11-27T12:05:16+0300,14290.5
Аналитик Центра разработки ПО,Москва,2005-11-03T17:25:10+0300,40013.4
Менеджер по реализации проектов (IT-направление),Москва,2005-11-03T17:53:36+0300,37155.3
Контент менеджер,Москва,2005-12-19T12:52:08+0300,23052.8
Младший аналитик (код: JFBA-IV),Москва,2005-11-03T18:49:44+0300,17148.6
Руководитель группы (сектора) Управленческого консалтинга (УК),Москва,2005-11-21T10:56:36+0300,57162.0
Ведущий разработчик Perl,Москва,2005-11-16T12:24:30+0300,52874.85
"QA-инженер, специалист по тестированию",Москва,2005-11-25T23:22:57+0300,32868.15
"Программист С/С++, Unix",Москва,2005-11-03T22:27:26+0300,48587.7
Генеральный Директор,Москва,2005-11-03T23:25:24+0300,242938.5
Директор по продажам,Москва,2005-11-03T23:32:14+0300,200067.0
Cпециалист в службу технической поддержки клиентов,Киев,2005-12-12T19:22:26+0300,6483.599999999999
Interpreter/Translator (Swedish),Россия,2005-11-29T10:23:03+0300,27151.95
Ведущий Инженер отдела Информационных технологий,Киев,2005-11-04T15:16:11+0300,18577.65
Специалист по кадрам,Москва,2005-11-05T13:48:32+0300,20006.7
"Web-мастер, системный администратор",Москва,2005-11-05T15:55:15+0300,20006.7
Старший программист,Москва,2005-11-28T18:51:13+0300,74310.6
"Менеджер по корпоративным продажам. Код вакансии: ""НВ-корп""",Москва,2005-12-07T18:50:09+0300,43224.0
"Программист 1С. Код вакансии: ""НВ-1С""",Москва,2005-11-07T09:50:36+0300,50016.75
Продакт-менеджер,Москва,2005-12-14T10:28:49+0300,57632.0
Менеджер интернет-проекта,Москва,2005-11-07T11:47:31+0300,10003.35
Ведущий тестировщик ПО/ Тест менеджер,Москва,2005-11-07T11:49:24+0300,40013.4
Консультант SAP FI,Москва,2005-11-07T11:50:48+0300,85743.0
Менеджер проекта,Москва,2005-12-14T10:28:49+0300,43224.0
Бизнес Аналитик (проект Внедрения SAP),Москва,2005-11-28T18:27:12+0300,38584.35
Инженер по ремонту материнских плат,Киев,2005-12-06T18:52:15+0300,13687.6
Начальник группы информационной безопасности,Москва,2005-11-07T11:57:52+0300,114324.0
Руководитель направления по развитию телекоммуникационной сети.,Москва,2005-11-07T12:02:24+0300,57162.0
Менеджер по продажам ERP,Москва,2005-11-07T12:07:38+0300,78597.75
Специалист - технолог в Отдел пластиковых карт,Москва,2005-11-07T12:10:31+0300,41442.45
Технический писатель/ инженер по документации,Москва,2005-11-07T12:19:56+0300,27151.95
Тестировщик ПО,Москва,2005-11-07T12:26:20+0300,24293.85
Менеджер по продажам,Нижний Новгород,2005-11-07T12:40:18+0300,15005.025
Менеджер по работе с клиентами,Нижний Новгород,2005-11-07T12:48:30+0300,13575.975
Программист,Москва,2005-11-07T13:26:32+0300,35726.25
Тестировщик ПО,Москва,2005-11-07T14:42:18+0300,24293.85
Системный инженер (OS-1319-SHL-SA),Москва,2005-11-07T14:53:33+0300,71452.5
Программист,Москва,2005-11-07T15:44:44+0300,22864.8
GSM application support specialist with Mars Inc.,Москва,2005-12-07T12:00:30+0300,33858.799999999996
Программист-постановщик,Москва,2005-11-07T16:06:13+0300,42871.5
Директор по развитию SAP в компанию - системный интегратор,Москва,2005-11-07T16:44:17+0300,107178.75
Оператор разметки,Москва,2005-11-28T11:23:44+0300,19292.175
Руководитель проекта,Москва,2005-11-07T16:53:29+0300,97175.4
Системный администратор,Москва,2005-11-07T16:57:52+0300,21435.75
Программист .Net,Москва,2005-11-07T17:01:07+0300,42871.5
Программист 1С 8.0,Москва,2005-11-07T17:35:37+0300,25722.899999999998
JUNIOR SOFTWARE DEVELOPER,Москва,2005-12-05T11:00:38+0300,36020.0
Программист VB/Delphi/C#,Москва,2005-11-07T17:50:37+0300,25722.899999999998
Руководитель IT Department,Москва,2005-11-07T18:00:21+0300,78597.75
Менеджер по работе с партнерами,Москва,2005-11-07T18:02:00+0300,22864.8
Оператор HelpDesk,Москва,2005-11-16T10:06:53+0300,10003.35
Программист 1С,Москва,2005-11-07T18:43:59+0300,47158.65
Unix tester,Москва,2005-11-07T20:58:31+0300,22864.8
Системный инженер,Москва,2005-11-08T10:19:39+0300,41442.45
Менеджер по продажам,Москва,2005-12-05T12:25:35+0300,33138.4
Ведущий программист,Москва,2005-11-08T10:49:15+0300,42871.5
