name,salary,area_name,published_at
Программист PHP / MySQL,24967.95,Москва,2005-10-14T11:43:14+0400
Инженер-программист (автоматизация ФХД предприятий),28581.0,Москва,2005-11-24T09:22:24+0300
Инженер-электронщик сервисного центра,13554.03,Киев,2005-10-06T11:37:26+0400
Менеджер по продажам цифрового печатного оборудования,64203.3,Москва,2005-10-03T12:59:23+0400
JAVA программист,35668.5,Москва,2005-10-12T16:02:16+0400
Программист,54303.9,Москва,2005-11-28T17:16:05+0300
Программист 1С,40013.4,Россия,2005-11-07T11:08:49+0300
Инженер по эксплуатации здания,20006.7,Москва,2005-11-07T15:29:53+0300
"Pre-sale инженер, VoIP",28534.8,Москва,2005-10-28T10:38:22+0400
Помощник регионального представителя по внедрению и развитию систем учета,15655.035,Самара,2005-09-16T17:26:39+0400
Программист PowerBuilder (IK-R- PowerBuilder).,54303.9,Москва,2005-11-14T11:01:33+0300
Программист С++,18577.65,Уфа,2005-11-02T08:20:41+0300
Консультант - аналитик - направление Стратегический Маркетинг,35726.25,Москва,2005-11-02T09:09:45+0300
Менеджер по продажам,35726.25,Москва,2005-11-02T10:04:34+0300
Тестировщик ПО,24293.85,Москва,2005-11-02T12:31:54+0300
Программист Windows,42871.5,Москва,2005-11-02T13:23:21+0300
Программист 1С,36020.0,Москва,2005-12-01T11:35:38+0300
Менеджер WEB-проекта,28581.0,Москва,2005-11-22T17:54:14+0300
Специалист по отчетности,32868.15,Москва,2005-11-02T14:57:51+0300
"Руководитель проекта (бизнес-аналитик).Код вакансии ""ТМ-Н-про""",72040.0,Москва,2005-12-02T16:26:20+0300
Руководитель отдела продаж 1С (Франчайзинг),25722.899999999998,Москва,2005-11-02T15:26:45+0300
Бизнес-аналитик,64307.25,Москва,2005-11-21T18:31:14+0300
Менеджер по продажам,28581.0,Москва,2005-11-14T15:00:21+0300
Специалист по товародвижению,24293.85,Москва,2005-11-02T16:08:02+0300
Web программист,22864.8,Москва,2005-11-02T16:15:21+0300
Начальник отдела прогнозирования и аналитики,114324.0,Москва,2005-11-02T16:53:42+0300
Менеджер проекта (внедрение SAP R\3),43224.0,Москва,2005-12-19T15:12:53+0300
СПЕЦИАЛИСТ ПО ИНВЕНТАРИЗАЦИИ,32868.15,Москва,2005-11-02T18:25:27+0300
Менеджер ИТС,17148.6,Москва,2005-11-02T18:25:55+0300
Intellectual Property Attorney.,78597.75,Россия,2005-11-02T18:28:08+0300
"Системный администратор в компанию по продаже, сервисному обслуживанию оборудования:",22150.274999999998,Москва,2005-11-03T11:07:53+0300
Специалист по тестированию и сопровождению ПО,23052.8,Москва,2005-12-02T18:49:53+0300
Программист 1С,50428.0,Москва,2005-12-19T10:21:44+0300
Системный администратор,28581.0,Москва,2005-11-03T12:23:54+0300
Руководитель проекта по внедрению SAP/R3,114324.0,Москва,2005-11-03T12:35:55+0300
Программист ABAP,57162.0,Москва,2005-11-03T12:39:14+0300
Технический переводчик (шведский) (Swedish translator),27151.95,Россия,2005-11-29T10:22:44+0300
Программист 1С,50016.75,Москва,2005-11-14T10:44:52+0300
Менеджер по продажам в корпоративный сектор,35726.25,Москва,2005-11-03T13:39:32+0300
Системный администратор,18577.65,Москва,2005-11-03T13:52:57+0300
Site Manager (junior) / Ассистент Менеджера Интернет-Проекта,11432.4,Москва,2005-11-03T14:13:45+0300
Руководитель тех. поддержки,40013.4,Москва,2005-11-15T10:15:19+0300
Менеджер по работе с клиентами,27151.95,Москва,2005-11-14T15:07:04+0300
WEB-мастер,25722.899999999998,Москва,2005-11-03T15:38:35+0300
Монтажник слаботочных систем,14290.5,Москва,2005-11-27T12:05:16+0300
Аналитик Центра разработки ПО,40013.4,Москва,2005-11-03T17:25:10+0300
Менеджер по реализации проектов (IT-направление),37155.3,Москва,2005-11-03T17:53:36+0300
Контент менеджер,23052.8,Москва,2005-12-19T12:52:08+0300
Младший аналитик (код: JFBA-IV),17148.6,Москва,2005-11-03T18:49:44+0300
Руководитель группы (сектора) Управленческого консалтинга (УК),57162.0,Москва,2005-11-21T10:56:36+0300
Ведущий разработчик Perl,52874.85,Москва,2005-11-16T12:24:30+0300
"QA-инженер, специалист по тестированию",32868.15,Москва,2005-11-25T23:22:57+0300
"Программист С/С++, Unix",48587.7,Москва,2005-11-03T22:27:26+0300
Генеральный Директор,242938.5,Москва,2005-11-03T23:25:24+0300
Директор по продажам,200067.0,Москва,2005-11-03T23:32:14+0300
Cпециалист в службу технической поддержки клиентов,6483.599999999999,Киев,2005-12-12T19:22:26+0300
Interpreter/Translator (Swedish),27151.95,Россия,2005-11-29T10:23:03+0300
Ведущий Инженер отдела Информационных технологий,18577.65,Киев,2005-11-04T15:16:11+0300
Специалист по кадрам,20006.7,Москва,2005-11-05T13:48:32+0300
"Web-мастер, системный администратор",20006.7,Москва,2005-11-05T15:55:15+0300
Старший программист,74310.6,Москва,2005-11-28T18:51:13+0300
"Менеджер по корпоративным продажам. Код вакансии: ""НВ-корп""",43224.0,Москва,2005-12-07T18:50:09+0300
"Программист 1С. Код вакансии: ""НВ-1С""",50016.75,Москва,2005-11-07T09:50:36+0300
Продакт-менеджер,57632.0,Москва,2005-12-14T10:28:49+0300
Менеджер интернет-проекта,10003.35,Москва,2005-11-07T11:47:31+0300
Ведущий тестировщик ПО/ Тест менеджер,40013.4,Москва,2005-11-07T11:49:24+0300
Консультант SAP FI,85743.0,Москва,2005-11-07T11:50:48+0300
Менеджер проекта,43224.0,Москва,2005-12-14T10:28:49+0300
Бизнес Аналитик (проект Внедрения SAP),38584.35,Москва,2005-11-28T18:27:12+0300
Инженер по ремонту материнских плат,13687.6,Киев,2005-12-06T18:52:15+0300
Начальник группы информационной безопасности,114324.0,Москва,2005-11-07T11:57:52+0300
Руководитель направления по развитию телекоммуникационной сети.,57162.0,Москва,2005-11-07T12:02:24+0300
Менеджер по продажам ERP,78597.75,Москва,2005-11-07T12:07:38+0300
Специалист - технолог в Отдел пластиковых карт,41442.45,Москва,2005-11-07T12:10:31+0300
Технический писатель/ инженер по документации,27151.95,Москва,2005-11-07T12:19:56+0300
Тестировщик ПО,24293.85,Москва,2005-11-07T12:26:20+0300
Менеджер по продажам,15005.025,Нижний Новгород,2005-11-07T12:40:18+0300
Менеджер по работе с клиентами,13575.975,Нижний Новгород,2005-11-07T12:48:30+0300
Программист,35726.25,Москва,2005-11-07T13:26:32+0300
Тестировщик ПО,24293.85,Москва,2005-11-07T14:42:18+0300
Системный инженер (OS-1319-SHL-SA),71452.5,Москва,2005-11-07T14:53:33+0300
Программист,22864.8,Москва,2005-11-07T15:44:44+0300
GSM application support specialist with Mars Inc.,33858.799999999996,Москва,2005-12-07T12:00:30+0300
Программист-постановщик,42871.5,Москва,2005-11-07T16:06:13+0300
Директор по развитию SAP в компанию - системный интегратор,107178.75,Москва,2005-11-07T16:44:17+0300
Оператор разметки,19292.175,Москва,2005-11-28T11:23:44+0300
Руководитель проекта,97175.4,Москва,2005-11-07T16:53:29+0300
Системный администратор,21435.75,Москва,2005-11-07T16:57:52+0300
Программист .Net,42871.5,Москва,2005-11-07T17:01:07+0300
Программист 1С 8.0,25722.899999999998,Москва,2005-11-07T17:35:37+0300
JUNIOR SOFTWARE DEVELOPER,36020.0,Москва,2005-12-05T11:00:38+0300
Программист VB/Delphi/C#,25722.899999999998,Москва,2005-11-07T17:50:37+0300
Руководитель IT Department,78597.75,Москва,2005-11-07T18:00:21+0300
Менеджер по работе с партнерами,22864.8,Москва,2005-11-07T18:02:00+0300
Оператор HelpDesk,10003.35,Москва,2005-11-16T10:06:53+0300
Программист 1С,47158.65,Москва,2005-11-07T18:43:59+0300
Unix tester,22864.8,Москва,2005-11-07T20:58:31+0300
Системный инженер,41442.45,Москва,2005-11-08T10:19:39+0300
Менеджер по продажам,33138.4,Москва,2005-12-05T12:25:35+0300
Ведущий программист,42871.5,Москва,2005-11-08T10:49:15+0300
